# LunaMusic

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidisshit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lunamusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidisshit/activity/: MainActivity.java  NowPlaying.java  NowPlayingActivity.java  SettingActivity.java
app/src/main/java/com/example/androidisshit/adapter/: MyRecyclerAdapter.java  NowPlayingAdapter.java  ParallaxImageView.java  ParallaxRecyclerView.java  ParallaxViewHolder.java
app/src/main/java/com/example/androidisshit/component/: NowPlayingCoverView.java  ParallaxImageView.java  ParallaxPagerTransformer.java  ParallaxRecyclerView.java  VerticalTextView.java
app/src/main/java/com/example/androidisshit/entity/: Album.java  Song.java
app/src/main/java/com/example/androidisshit/fragment/: NowPlayingFragment.java  SettingFragment.java
app/src/main/java/com/example/androidisshit/service/: MusicService.java
app/src/main/java/com/example/androidisshit/utils/: DBUtills.java  MusicUtils.java  NetUtils.java  NowPlayingUtils.java  SQLiteHelper.java  Utils.java
app/src/main/java/com/example/androidisshit/utils/ColorUtils/: ContrastColorUtil.java  ImageUtils.java  MediaNotificationProcessor.java
app/src/main/java/com/example/lunamusic/activity/: MainActivity.java  NowPlayingActivity.java  SettingActivity.java
app/src/main/java/com/example/lunamusic/adapter/: MyRecyclerAdapter.java  NowPlayingAdapter.java  ParallaxViewHolder.java
app/src/main/java/com/example/lunamusic/component/: NowPlayingCoverView.java  ParallaxImageView.java  ParallaxPagerTransformer.java  ParallaxRecyclerView.java  VerticalTextView.java
app/src/main/java/com/example/lunamusic/entity/: Album.java  Song.java
app/src/main/java/com/example/lunamusic/fragment/: NowPlayingFragment.java  SettingFragment.java
app/src/main/java/com/example/lunamusic/service/: MusicService.java
app/src/main/java/com/example/lunamusic/utils/: DBUtills.java  MusicUtils.java  NetUtils.java  NowPlayingUtils.java  SQLiteHelper.java  Utils.java
app/src/main/java/com/example/lunamusic/utils/ColorUtils/: ContrastColorUtil.java  ImageUtils.java  MediaNotificationProcessor.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ic_play_arrow_white_24dp.xml
app/src/main/res/drawable-v24/: water.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_setting.xml  content_main.xml  fragment_now_playing.xml  layouttest.xml  mainlist_cover.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_vertical_text_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/example/androidisshit/: ExampleUnitTest.java
app/src/test/java/com/example/lunamusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
