<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
            android:key="theme"
            android:title="Dark Mod"
            android:summary="Click to switch on or off"
            android:defaultValue="false"/>

    <Preference
            android:key="about"
            app:title="About"
            android:summary="Designed by Luckily"/>
</androidx.preference.PreferenceScreen>