<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:clickable="true"
              android:focusable="true"
              android:foreground="@drawable/ripple">
    <com.example.androidisshit.component.ParallaxImageView
            android:id="@+id/cover_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    <TextView
            android:id="@+id/cover_title"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="1.2"
            android:lineSpacingExtra="2dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="20sp"/>
</RelativeLayout>